# Landmark

./: README.md  build.gradle  constant-values.html  element-list  gradle.properties  help-doc.html  index.html  index.md  settings.gradle  type-search-index.js
.github/workflows/: gradle-publish.yml
com/ashketshup/Landmark/: ScreenManager.html  package-tree.html
com/ashketshup/Landmark/Interfaces/: FooRecieve.html  FooReturn.html  package-tree.html
com/ashketshup/Landmark/Screens/: Menu.html  Screen.html
com/ashketshup/Landmark/TUI/: Input.html  package-tree.html
com/ashketshup/Landmark/UIElements/: Command.html  Component.html  Option.html  package-summary.html  package-tree.html
com/ashketshup/Landmark/markdownParser/: Parser.html  Theme.html
example/: Main.java
example/Control/: GuestArticle.java  QuizForm.java  WelcomeMenu.java
src/com/ashketshup/: Article.java  Command.java  Foo.java  Main.java  Menu.java  Navigation.java  Option.java  Pages.java  Screen.java  ScreenManager.java  TUI.java
src/main/java/com/ashketshup/: Article.java  Command.java  Component.java  FooRecieve.java  FooReturn.java  Form.java  Menu.java  Navigation.java  Pages.java  Screen.java  ScreenManager.java  StringStyler.java
src/main/java/com/ashketshup/Landmark/: Navigation.java  Pages.java  ScreenManager.java
src/main/java/com/ashketshup/Landmark/Interfaces/: Foo.java  FooRecieve.java  FooReturn.java
src/main/java/com/ashketshup/Landmark/Screens/: Article.java  Form.java  Menu.java  Screen.java
src/main/java/com/ashketshup/Landmark/TUI/: Input.java  Notifications.java  Output.java  StringStyler.java
src/main/java/com/ashketshup/Landmark/UIElements/: Command.java  Component.java  Option.java
src/main/java/com/ashketshup/Landmark/markdownParser/: CommonStyle.java  Parser.java  Patterns.java  Style.java  Theme.java
src/main/java/com/ashketshup/TUI/: Alarms.java  Input.java  Output.java  StringStyler.java
src/main/java/com/ashketshup/UIElements/: Command.java  Component.java  Option.java
src/main/java/com/ashketshup/markdownParser/: CommonStyle.java  Parser.java  Patterns.java  Style.java  Theme.java
src/main/java/org/commonmark/renderer/text/: CoreTextContentNodeRenderer.java
src/test/java/: ArticleTest.java  ScreenTest.java
