-classpath 'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\build\\classes\\java\\main;E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\build\\resources\\main'
-d 'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\build\\docs\\javadoc'
-doctitle 'Landmark 1.1.4 API'
-notimestamp 
-quiet 
-windowtitle 'Landmark 1.1.4 API'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\Interfaces\\Foo.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\Interfaces\\FooRecieve.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\Interfaces\\FooReturn.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\markdownParser\\CommonStyle.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\markdownParser\\Parser.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\markdownParser\\Patterns.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\markdownParser\\Style.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\markdownParser\\Theme.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\Navigation.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\Pages.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\ScreenManager.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\Screens\\Article.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\Screens\\Form.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\Screens\\Menu.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\Screens\\Screen.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\TUI\\Input.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\TUI\\Notifications.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\TUI\\Output.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\TUI\\StringStyler.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\UIElements\\Command.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\UIElements\\Component.java'
'E:\\OneDrive - Universidade da Beira Interior\\TUI-Java-Navigation\\src\\main\\java\\com\\ashketshup\\Landmark\\UIElements\\Option.java'
